{
  "name": "node.js-darslar-mohirdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "\"Islom Karimov\"",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-paginate": "^0.1.0",
    "helmet": "^5.1.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
