<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>E'lonlar doskasi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
        <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">E'lonlar doskasi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Registratsiya</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mtt">
          <div class="row">
            <div class="col-lg-12">
              <div class="card p-4 mb-5">
                <form>
                  <div class="mb-3">
                    <label for="title" class="form-label">E'lon sarlavhasi</label>
                    <input type="text" class="form-control" placeholder="Noutbuk Acer" id="email">
                  </div>
                  <div class="mb-3">
                    <label for="amount" class="form-label">Narxi (so'mda)</label>
                    <input type="number" class="form-control" placeholder="500 000" id="amount">
                  </div>
                  <div class="mb-3">
                    <label for="region" class="form-label">Hudud</label>
                    <select class="form-select" id="region" aria-label="Default select example">
                      <option selected>Hududni tanlang</option>
                      <option value="Toshkent">Toshkent</option>
                      <option value="Qarshi">Qarshi</option>
                      <option value="Buxoro">Buxoro</option>
                      <option value="Navoiy">Navoiy</option>
                      <option value="Andijon">Andijon</option>
                      <option value="Namangan">Namangan</option>
                      <option value="Farg'ona">Farg'ona</option>
                      <option value="Guliston">Guliston</option>
                      <option value="Termiz">Termiz</option>
                      <option value="Samarqand">Samarqand</option>
                      <option value="Xorazm">Xorazm</option>
                      <option value="Nukus">Nukus</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="image" class="form-label">Rasm tanlang</label>
                    <input class="form-control" type="file" id="image">
                  </div>
                  <div class="mb-3">
                    <label for="describe" class="form-label">Tarif</label>
                    <textarea name="describe"></textarea>
                    <script>
                      CKEDITOR.replace( 'describe' );
                    </script>
                  </div>
                  <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Registratsiya</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; E'lonlar doskasi 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
