<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>E'lonlar doskasi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!"><i class="bi bi-clipboard-check"></i> E'lonlar doskasi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#!"><i class="bi bi-layout-text-sidebar-reverse"></i> Mening e'lonlarim</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-box-arrow-in-right"></i> Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-person-plus-fill"></i> Registratsiya</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-box-arrow-left"></i> Chiqish</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="./assets/banner.jpg" alt="Banner" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">O'z e'loningizni joylashtiring</h1>
                    <p>Bu sayt orqali siz o'z e'lonlaringizni bepulga joylashtirib borishingiz
                    mumkin bo'ladi. Istalgan kategoriyangizni tanlang va o'zingiz xohlagan
                    e'loningizni joylashtiring</p>
                    <a class="btn btn-primary" href="#!">E'lon joylashtirish</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-success my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Ushbu qidiruv bo'limi orqali siz o'zingiz qidirayotgan biror e'lonni qidirib topishingiz mumkin bo'ladi</p></div>
            </div>

            <div class="card  my-5 py-4 text-center">
                <div class="card-body">
                    <form class="row g-3">
                        <label for="search" class="visually-hidden">Qidiruv</label>
                        <input type="text" class="form-control form-control-lg" id="search" placeholder="E'lonlar qidiruvi...">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary btn-lg mb-3">Izlash</button>
                      </div>
                    </form>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    
                        <div class="col-lg-6 col-xxl-4 mb-5">
                            <a href="#" class="category-poster">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-house-door-fill"></i></div>
                                    <h2 class="fs-4 fw-bold">Ko'chmas Mulk</h2>
                                    <p class="mb-0">Ko'chmas mulk oldi sotdisi. Kvartiralar, uy sotib olish va sotish!</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <a href="#" class="category-poster">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-truck"></i></div>
                                    <h2 class="fs-4 fw-bold">Transport</h2>
                                    <p class="mb-0">Avtomobil oldi sotdisi va ijarasi.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <a href="#" class="category-poster">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-phone-fill"></i></div>
                                    <h2 class="fs-4 fw-bold">Elektrotexnika</h2>
                                    <p class="mb-0">Turli gadjetlar va mobil qurilmalar oldi sotdisi.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <a href="#" class="category-poster">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-person-lines-fill"></i></div>
                                    <h2 class="fs-4 fw-bold">Ish o'rinlari</h2>
                                    <p class="mb-0">Turli ish o'rinlari haqidagi e'lonlar to'plami</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="card text-white bg-primary my-5 py-4 text-center">
            <div class="card-body"><p class="text-white m-0 last-posters">Oxirgi joylangan e'lonlar</p></div>
        </div>

        <div class="container">
            <!-- Page Features-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon1.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon2.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Chevrolet Captiva 2020 god vipuska probeg 100 000 km garantiya</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon3.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon4.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon5.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon6.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon7.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="card">
                                <a href="#"><img src="./assets/elon/elon8.jpg" class="card-img-top img-poster" alt=""></a>
                                <div class="card-body">
                                <div class="poster-title-cont">
                                    <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                                </div>
                                <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                                <p class="card-text">- 11.07.2021 15:56</p>
                                <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto m-auto mt-3 mb-5">
                            <button type="submit" class="btn btn-outline-secondary btn-lg mb-3">Barcha e'lonlar...</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; E'lonlar doskasi 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
