<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>E'lonlar doskasi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">E'lonlar doskasi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Registratsiya</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <div class="container mt-5">
          <div class="card my-5 py-4 text-center border-0">
            <div class="card-body">
              <form class="row g-3">
                  <label for="search" class="visually-hidden">Qidiruv</label>
                  <input type="text" class="form-control form-control-lg" id="search" placeholder="E'lonlar qidiruvi...">
                  <h3>Filtrlash</h3>
                  <div class="search-filter">
                    <div class="search-item m-2">
                      <label for="category" class="form-label">Kategoriya</label>
                      <select class="form-select mx-2" id="category" aria-label="Default select example">
                        <option selected>Kategoriyani tanlang</option>
                        <option value="1">Ko'chmas mulk</option>
                        <option value="2">Transport</option>
                        <option value="3">Elektronika</option>
                        <option value="4">Ish o'rinlari</option>
                      </select>
                    </div>
                    <div class="search-item m-2">
                      <label for="amount" class="form-label">Narxi</label>
                      <div class="input-group">
                        <input type="text" id="amount" class="form-control price-input-filter mx-2" placeholder="dan">
                        <input type="text" id="amount" class="form-control price-input-filter mx-2" placeholder="gacha">
                      </div>
                    </div>
                    <div class="search-item m-2">
                      <label for="region" class="form-label">Hudud</label>
                      <select class="form-select" id="region" aria-label="Default select example">
                        <option selected>Hududni tanlang</option>
                        <option value="Toshkent">Toshkent</option>
                        <option value="Qarshi">Qarshi</option>
                        <option value="Buxoro">Buxoro</option>
                        <option value="Navoiy">Navoiy</option>
                        <option value="Andijon">Andijon</option>
                        <option value="Namangan">Namangan</option>
                        <option value="Farg'ona">Farg'ona</option>
                        <option value="Guliston">Guliston</option>
                        <option value="Termiz">Termiz</option>
                        <option value="Samarqand">Samarqand</option>
                        <option value="Xorazm">Xorazm</option>
                        <option value="Nukus">Nukus</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-auto">
                  <button type="submit" class="btn btn-primary btn-lg mb-3">Izlash</button>
                </div>
              </form>
            </div>
          </div>
          <hr>
        </div>

        <div class="container">
            <!-- Page Features-->
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                  <div class="row">
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <a href="#" class="poster-link"><img src="./assets/elon/elon5.jpg" class="img-fluid rounded-start img-board" alt="..."></a>
                        </div>
                        <div class="col-md-9">
                          <div class="card-body flex-poster-body">
                            <div class="flex-poster-title">
                              <div class="title-item-one"><a href="#" class="poster-link">
                                <span class="card-title poster-title poster-link poster-flexible">Янги New Samsung 43 TU 8000 UHD 4K Smart безрамочный с голос пульт</span>
                              </a></div>
                              <h5 class="title-item-two">4 000 000 SO'M</h5>
                            </div>
                            <div><p class="card-text"><small class="text-muted">Toshkent viloyati - 11.07.2021 16:45</small></p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <a href="#" class="poster-link"><img src="./assets/elon/elon6.jpg" class="img-fluid rounded-start img-board" alt="..."></a>
                        </div>
                        <div class="col-md-9">
                          <div class="card-body flex-poster-body">
                            <div class="flex-poster-title">
                              <div class="title-item-one"><a href="#" class="poster-link">
                                <span class="card-title poster-title poster-link poster-flexible">Янги New Samsung 43 TU 8000 UHD 4K Smart безрамочный с голос пульт</span>
                              </a></div>
                              <h5 class="title-item-two">4 000 000 SO'M</h5>
                            </div>
                            <div><p class="card-text"><small class="text-muted">Toshkent viloyati - 11.07.2021 16:45</small></p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <a href="#" class="poster-link"><img src="./assets/elon/elon7.jpg" class="img-fluid rounded-start img-board" alt="..."></a>
                        </div>
                        <div class="col-md-9">
                          <div class="card-body flex-poster-body">
                            <div class="flex-poster-title">
                              <div class="title-item-one"><a href="#" class="poster-link">
                                <span class="card-title poster-title poster-link poster-flexible">Янги New Samsung 43 TU 8000 UHD 4K Smart безрамочный с голос пульт</span>
                              </a></div>
                              <h5 class="title-item-two">4 000 000 SO'M</h5>
                            </div>
                            <div><p class="card-text"><small class="text-muted">Toshkent viloyati - 11.07.2021 16:45</small></p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <a href="#" class="poster-link"><img src="./assets/elon/elon8.jpg" class="img-fluid rounded-start img-board" alt="..."></a>
                        </div>
                        <div class="col-md-9">
                          <div class="card-body flex-poster-body">
                            <div class="flex-poster-title">
                              <div class="title-item-one"><a href="#" class="poster-link">
                                <span class="card-title poster-title poster-link poster-flexible">Янги New Samsung 43 TU 8000 UHD 4K Smart безрамочный с голос пульт</span>
                              </a></div>
                              <h5 class="title-item-two">4 000 000 SO'M</h5>
                            </div>
                            <div><p class="card-text"><small class="text-muted">Toshkent viloyati - 11.07.2021 16:45</small></p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-lg justify-content-center">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
              </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; E'lonlar doskasi 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
