<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>E'lonlar doskasi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">E'lonlar doskasi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Registratsiya</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="container mb-5 mtt">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="card">
                      <img src="./assets/elon/elon7.jpg" class="rounded mt-lg-3 mb-lg-3 img-fluid img-poster-page mx-auto d-block" alt="...">
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="container mb-5">
                  <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                          <div class="card">
                            <div class="mb-3"><p class="card-text"><small class="text-muted">Joylangan sana - 11.07.2021 16:45</small></p></div>
                            <h3 class="poster-page-title">Посуточно без загс принимаем гостиница квартира 24/7</h3>
                            <h1 class="poster-page-amount mb-5">500 000 SO'M</h1>
                            <h5>Tavsif</h5>
                            <p>Гостиница/квартира в центре Ташкента
                              Все удобства
                              Место спокойное
                              Отдельные двухместные номера с душем кондиционером
                              плазма
                              Wi-fi
                              
                              или пишите телеграм
                              есть локация
                              
                              Услуги лицензированы
                              Лицензия UZ.SMT.02362.0112600
                              ЧП "EAGLE and TAILS"</p>
                              <hr>
                              <div class="d-flex justify-content-between">
                                <p>ID: 45646897</p>
                                <p>Ko'rildi: 1025</p>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="container mb-5 mtt">
                <div class="row">
                  <div class="card p-3">
                    <h4 class="mb-5">Foydalanuvchi</h4>
                    <div class="d-flex justify-content-between">
                      <img 
                        src="./assets/noAvatar.png" 
                        class="rounded-circle img-fluid" 
                        alt="Cinque Terre"
                        style="width: 100px; height: 100px">
                      <div class="d-flex flex-column">
                        <a href="#"><h5>Eshmatov Toshmat</h5></a>
                        <p>Saytda: 01.01.2021 dan beri</p>
                        <p>E'lonlar soni: 20 ta</p>
                      </div>
                    </div>
                    <a href="#" type="button" class="btn btn-outline-secondary">+998911234567</a>
                    <a href="#" type="button" class="btn mt-3 btn-success">Muallifning boshqa e'lonlari</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; E'lonlar doskasi 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
