<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>E'lonlar doskasi</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Bootstrap icons-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />
      <link href="css/mystyle.css" rel="stylesheet" />
  </head>
  <body>
      <!-- Responsive navbar-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <div class="container px-lg-5">
              <a class="navbar-brand" href="#!"><i class="bi bi-clipboard-check"></i> E'lonlar doskasi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item"><a class="nav-link active" href="#!"><i class="bi bi-layout-text-sidebar-reverse"></i> Mening e'lonlarim</a></li>
                      <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-box-arrow-in-right"></i> Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-person-plus-fill"></i> Registratsiya</a></li>
                      <li class="nav-item"><a class="nav-link" href="#!"><i class="bi bi-box-arrow-left"></i> Chiqish</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="container mt-5 mtt">
        <div class="row">
          <div class="container mb-5">
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  <img src="./assets/noAvatar.png" style="height: 100%;" alt="">
                </div>
              </div>

              <div class="col-lg-8">
                <div class="row">
                  <div class="card">
                    <h3 class="poster-page-title">Foydalanuvchi haqida ma'lumot</h3>
                    <h1 class="poster-page-amount mb-5">Eshmatov Toshmat</h1>
                    <h4>Qo'shimcha ma'lumotlar</h4>
                    <hr>
                    <div>
                      <h5 class="">Username: <small class="text-primary">eshmatpro</small></h5>
                      <h5 class="">Telefon: <small class="text-primary">+998911234567</small></h5>
                      
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>ID: 45646897</p>
                      <p>E'lonlar soni: 10</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="/profile/change" class="btn mt-3 btn-success">O'zgartirish</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card text-white bg-primary my-5 py-4 text-center">
          <div class="card-body"><p class="text-white m-0 last-posters">Foydalanuvchining oxirgi e'lonlari</p></div>
      </div>

      <div class="container">
          <!-- Page Features-->
          <div class="row">
              <div class="col-lg-12">
                  <div class="row">
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon1.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon2.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Chevrolet Captiva 2020 god vipuska probeg 100 000 km garantiya</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon3.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon4.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon5.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon6.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon7.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                          <div class="card">
                              <a href="#"><img src="./assets/elon/elon8.jpg" class="card-img-top img-poster" alt=""></a>
                              <div class="card-body">
                              <div class="poster-title-cont">
                                  <a href="#" class="poster-link"><span class="card-title poster-title poster-link">Card title</span></a>
                              </div>
                              <p class="card-text" style="margin: 0">Toshkent viloyati.</p>
                              <p class="card-text">- 11.07.2021 15:56</p>
                              <h5 class="card-subtitle mb-2">380 000 SO'M</h5>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Footer-->
      <footer class="py-5 bg-dark">
          <div class="container"><p class="m-0 text-center text-white">Copyright &copy; E'lonlar doskasi 2021</p></div>
      </footer>
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
  </body>
</html>
