.img-poster{
  height: 14rem; 
  /*width: 18rem; */
  overflow: hidden;
}

@media screen and (max-width: 800px)  {
  .img-poster{
    height: 20rem;
  }
}

@media screen and (max-width: 980px)  {
  .img-poster{
    height: 25rem;
  }
}

.poster-link{
  text-decoration: none;
}

.poster-link:hover{
  background-color: rgb(0, 0, 73);
  color: white;
}

.poster-title{
  font-size: 18px;
  font-weight: 500;
}

.poster-title-cont{
  height: 55px;
  word-break: break-all;
  overflow: hidden;
}

.category-poster{
  text-decoration: none;
  color: black;
}

.last-posters{
  font-size: 20px;
  font-weight: 600;
}

.navbar {
  min-height: 55px;
}

.navbar-brand {
  padding: 0 15px;
  height: 55px;
  line-height: 55px;
  font-size: 30px;
}

.nav-link{
  font-size: 20px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

.img-board{
  height: 14rem;
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
}

.flex-poster-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-poster-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title-item-one{
  width: 400px;
}

.search-filter{
  display: flex;
  flex-wrap: wrap;
}

.price-input-filter{
  width: 90px !important;
}

.img-poster-page{
  width: 600px;
}

.mtt{
  margin-top: 6rem !important;
}

.poster-page-title{
  font-weight: normal;
}

.poster-page-amount{
  font-weight: 700;
}